<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.pattern {
  position: fixed;
  width: 100vw;
  height: 100vh;
  
  background-color: #e0e0e0;
opacity: 0.1;
background-image:  linear-gradient(30deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(150deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(30deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(150deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(60deg, #213d2777 25%, transparent 25.5%, transparent 75%, #213d2777 75%, #213d2777), linear-gradient(60deg, #213d2777 25%, transparent 25.5%, transparent 75%, #213d2777 75%, #213d2777);
background-size: 80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}
.mySlides {display:none;}
</style>
<body>

<div class="w3-bar w3-black">
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">PROJE ÖRNEKLERİ</a>
  <a href="vr.html" class="w3-bar-item w3-button w3-mobile">SANAL GERÇEKLİK PROJESİ</a>
  <a href="cv.html" class="w3-bar-item w3-button w3-mobile">CV</a>
</div>


<p align="center" style="font-size: 1.875em">

CV Dosyasını Açmak İçin <a href="cv.pdf">Tıklayın(Pdf)</a>.
</p>
<div class='pattern'></div>
</body>
</html>