<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.pattern {
  position: fixed;
  width: 100vw;
  height: 100vh;
  
  background-color: #e0e0e0;
opacity: 0.1;
background-image:  linear-gradient(30deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(150deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(30deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(150deg, #213d27 12%, transparent 12.5%, transparent 87%, #213d27 87.5%, #213d27), linear-gradient(60deg, #213d2777 25%, transparent 25.5%, transparent 75%, #213d2777 75%, #213d2777), linear-gradient(60deg, #213d2777 25%, transparent 25.5%, transparent 75%, #213d2777 75%, #213d2777);
background-size: 80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}
.mySlides {display:none;}
</style>
<body>


<div class="w3-bar w3-black">
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">PROJE ÖRNEKLERİ</a>
  <a href="vr.html" class="w3-bar-item w3-button w3-mobile">SANAL GERÇEKLİK PROJESİ</a>
  <a href="cv.html" class="w3-bar-item w3-button w3-mobile">CV</a>
</div>
<div class='pattern'></div>

<h1 class="w3-center">BAZI STÜDYO PROJELERİM</h1>

<div class="w3-content w3-display-container">
  <a href="img1.jpg"><img class="mySlides" title="Büyütmek için tıklayın." src="kucukresim/img1.jpg" style="width:100%"></a>
  <a href="img2.jpg"><img class="mySlides" title="Büyütmek için tıklayın." src="kucukresim/img2.jpg" style="width:100%"></a>
  <a href="img3.jpg"><img class="mySlides" title="Büyütmek için tıklayın." src="kucukresim/img3.jpg" style="width:100%"></a>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>



</body>
</html>